name: WASudoku CI

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  deploy:
    name: Build, Deploy and Release
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Update version numbers from tag
        run: |
          scripts/version.sh ${{ github.ref_name }}
      - name: Generate an unique image name
        id: image-name
        run: echo "IMAGE_NAME=wasudoku-ci:${GITHUB_SHA::8}" >> $GITHUB_ENV
      - name: Build Docker image
        run: docker build -t ${{ env.IMAGE_NAME }} -f .github/Dockerfile .
      - name: Install node modules
        run: |
          docker run --rm \
            -v "${PWD}:/usr/src/" \
            ${{ env.IMAGE_NAME }} \
            npm install
      - name: Build application inside Docker
        run: |
          docker run --rm \
            -v "${PWD}:/usr/src/" \
            ${{ env.IMAGE_NAME }} \
            npm run build
      - name: Package artifact for release
        run: tar -czvf WASudoku.tar.gz -C dist .
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: WASudoku.tar.gz
      - name: Upload production artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: ./dist
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
